{
  "name": "bookmark-manager",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "bookmark-manager",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "./scripts/setup.sh",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "Prisma.prisma",
        "albert.TabOut",
        "rangav.vscode-thunder-client",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
